server.port=8080

## Spring datasource
spring.datasource.url=jdbc:mysql://${DATABASE_RUMMY_URL}
spring.datasource.username=${DATABASE_RUMMY_LOGIN}
spring.datasource.password=${DATABASE_RUMMY_PASSWORD}

## Mail Sander
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_RUMMY_ADDRESS}
spring.mail.password=${MAIL_RUMMY_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.pool=true
spring.mail.properties.mail.debug=true

## Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=me.grgamer2626.hibernate.CustomNamingStrategy


logging.level.org.springframework.mail=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## WebSocket
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG